[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1366,768
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=248
TXCnt=40

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Diode
Root="Diode.root",0,0,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Opamp5
Root="Opamp.root",0,0,0
Root="Plus.root",25,-4,0
Root="Minus.root",25,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Opamp8_RG_In
Root="Plus.root",14,2,0
Root="Minus.root",14,46,0
Line=0,0,8,0
Line=0,48,8,48
Line=8,-8,8,56
Line=8,56,72,24
Line=8,-8,72,24
Line=24,48,24,64
Root="Plus.root",18,-15,0
Root="Minus.root",18,62,0
Line=24,0,24,-16
Line=72,24,88,24
Line=56,32,56,48
Line=0,16,8,16
Line=0,32,8,32

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Pot
Line=0,0,12,0
Line=12,0,14,-4
Line=14,-4,18,4
Line=18,4,22,-4
Line=22,-4,26,4
Line=26,4,30,-4
Line=30,-4,34,4
Line=34,4,36,0
Line=36,0,48,0
PolyClosed=4
PolyLine=24,4
PolyLine=24,4
PolyLine=22,8
PolyLine=26,8
Line=24,8,24,16

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Opamp
Definition=Opamp
Shape=Opamp5
Mask=5121
Used=84
memo=Opamp
Label Offset=44,29,-14,39
PinCnt=5
Pin="Plus input",0,0,-31,-7
Pin="Minus input",0,6,-33,20
Pin="VEE",4,7,3,-5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,5,14

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=7425
Used=128
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=257
Used=517
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=4353
Used=25
memo=Diode
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[compdef]
Name=AD620_AD
Definition=Subckt
Shape=Opamp8_RG_In
Mask=4224
Used=4
memo=Low Power Instrumentation Amplifier
Label Offset=69,33,-8,46
PinCnt=8
Pin="7",a,0,2,-2,0
Pin="2",a,0,6,-2,0
Pin="1",a,0,0,-2,-1
Pin="50",a,3,8,5,8
Pin="20",a,7,6,5,8
Pin="46",a,11,3,-5,-1
Pin="99",a,3,-2,5,7
Pin="8",a,0,4,-2,0

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6145
Used=494
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=6145
Used=93
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=5377
Used=130
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=Pot
Definition=Macro
Shape=Pot
Mask=4096
Used=17
memo=Potentiometer Macro
Label Offset=32,4,9,11
PinCnt=3
Pin="PINA",a,0,0,-13,-5
Pin="PINB",a,3,2,6,5
Pin="PINC",a,6,0,-12,-5

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 78,78,1083,394
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 94,152,1295,468
Window Placement in AC Analysis=2,3, -1,-1, -8,-31, 130,130,1331,446
Window Placement in DC Analysis=2,3, -1,-1, -8,-31, 52,52,1253,368
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=True
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Opamp
Px=752,320
Rot=4

[Attr]
ON=44,-43,PART
V=X1
Style=8192

[Attr]
ON=44,-57,MODEL
V=lm358

[Attr]
ON=44,-85,PACKAGE
V=TO-5C_8

[Comp]
Name=Battery
Px=48,80
Rot=3
Page=3

[Attr]
ON=-24,9,PART
V=V1
Style=8192

[Attr]
ON=-24,25,VALUE
V=5
Style=8192

[Comp]
Name=Ground
Px=48,80
Rot=7
Page=3

[Comp]
Name=Battery
Px=112,32
Rot=1
Page=3

[Attr]
ON=15,57,PART
V=V2
Style=8192

[Attr]
ON=16,72,VALUE
V=5
Style=8192

[Comp]
Name=Ground
Px=112,80
Rot=7
Page=3

[Comp]
Name=Opamp
Px=752,496
Rot=4

[Attr]
ON=44,-43,PART
V=X2
Style=8192

[Attr]
ON=44,-57,MODEL
V=lm358

[Attr]
ON=44,-85,PACKAGE
V=TO-5C_8

[Attr]
ON=44,-99,GATE
V=A

[Attr]
ON=44,-113,COMPNAME
V=UX2

[Wire]
Pxs=728,272,752,272

[Wire]
Pxs=728,232,728,272

[Wire]
Pxs=728,232,824,232

[Wire]
Pxs=824,232,824,296

[Wire]
Pxs=728,448,752,448

[Wire]
Pxs=728,416,728,448

[Wire]
Pxs=728,416,824,416

[Wire]
Pxs=824,416,824,472

[Wire]
Pxs=624,320,696,320

[Wire]
Pxs=624,496,696,496

[Comp]
Name=Diode
Px=696,496
Rot=1

[Attr]
ON=12,12,PART
V=D1
Style=8192

[Attr]
ON=12,26,MODEL
V=1N456

[Attr]
ON=12,54,PACKAGE
V=DO-35

[Wire]
Pxs=696,496,752,496

[Comp]
Name=Diode
Px=696,448
Rot=1

[Attr]
ON=12,12,PART
V=D2
Style=8192

[Attr]
ON=12,26,MODEL
V=1N456

[Attr]
ON=12,54,PACKAGE
V=DO-35

[Comp]
Name=Diode
Px=696,320
Rot=1

[Attr]
ON=12,12,PART
V=D3
Style=8192

[Attr]
ON=12,26,MODEL
V=1N456

[Attr]
ON=12,54,PACKAGE
V=DO-35

[Wire]
Pxs=696,320,752,320

[Comp]
Name=Diode
Px=696,272
Rot=1

[Attr]
ON=12,12,PART
V=D4
Style=8192

[Attr]
ON=12,26,MODEL
V=1N456

[Attr]
ON=12,54,PACKAGE
V=DO-35

[Comp]
Name=AD620_AD
Px=984,360

[Attr]
ON=69,33,PART
V=X3
Style=8192

[Attr]
ON=69,47,NAME
V=AD620_AD

[Attr]
ON=69,75,PACKAGE
V=DIP8

[Comp]
Name=Resistor
Px=936,360
Rot=1

[Attr]
ON=8,11,PART
V=R1
Style=8192

[Attr]
ON=7,24,RESISTANCE
V=56
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=968,376,984,376

[Wire]
Pxs=968,360,968,376

[Wire]
Pxs=936,360,968,360

[Wire]
Pxs=968,392,984,392

[Wire]
Pxs=968,392,968,408

[Wire]
Pxs=824,296,872,296

[Wire]
Pxs=984,296,984,360

[Comp]
Name=Capacitor
Px=1088,384

[Attr]
ON=16,12,PART
V=C1
Style=8192

[Attr]
ON=16,26,CAPACITANCE
V=470u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1152,400
Rot=1

[Attr]
ON=8,11,PART
V=R4
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=680
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1136,384,1152,384

[Wire]
Pxs=1152,384,1152,400

[Wire]
Pxs=1152,384,1192,384

[Comp]
Name=Ground
Px=1152,464
Rot=1

[Wire]
Pxs=1152,448,1152,464

[Wire]
Pxs=1072,384,1088,384

[Comp]
Name=Voltage Source
Px=624,432
Rot=5

[Attr]
ON=15,-27,PART
V=V3
Style=8192

[Attr]
ON=15,-41,VALUE
V=DC 0 AC 50u 0 Sin 0 50u 30 0 0 0

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ON=0,11,Saved_Sin
V=DC 0 AC 50u 0 Sin 0 50u 30 0 0 0
Style=256

[Wire]
Pxs=624,320,624,384

[Wire]
Pxs=984,408,984,472

[Comp]
Name=Battery
Px=1040,488
Rot=5

[Attr]
ON=-25,-24,PART
V=V4
Style=8192

[Attr]
ON=-29,-45,VALUE
V=1v5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1040,504
Rot=1

[Wire]
Pxs=1040,488,1040,504

[Wire]
Pxs=824,472,872,472

[Wire]
Pxs=1040,408,1040,440

[Comp]
Name=Opamp
Px=1320,432
Rot=4

[Attr]
ON=44,-43,PART
V=X7
Style=8192

[Attr]
ON=44,-57,MODEL
V=lm358

[Attr]
ON=44,-85,PACKAGE
V=TO-5C_8

[Attr]
ON=44,-99,GATE
V=A

[Attr]
ON=44,-113,COMPNAME
V=UX2

[Comp]
Name=Resistor
Px=1192,384

[Attr]
ON=18,6,PART
V=R12
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=22
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1256,384

[Attr]
ON=18,6,PART
V=R13
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=20
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=1336,320

[Attr]
ON=16,12,PART
V=C7
Style=8192

[Attr]
ON=5,24,CAPACITANCE
V=4700n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1296,280

[Attr]
ON=18,6,PART
V=R14
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=220
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1304,448
Rot=1

[Attr]
ON=8,11,PART
V=R15
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=40
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1304,520
Rot=1

[Wire]
Pxs=1304,496,1304,520

[Wire]
Pxs=1304,432,1304,448

[Wire]
Pxs=1304,432,1320,432

[Wire]
Pxs=1400,320,1400,408

[Wire]
Pxs=1312,320,1312,384

[Wire]
Pxs=1312,320,1336,320

[Wire]
Pxs=1312,384,1320,384

[Wire]
Pxs=1384,320,1400,320

[Wire]
Pxs=1304,384,1312,384

[Wire]
Pxs=1240,384,1248,384

[Wire]
Pxs=1248,280,1248,384

[Wire]
Pxs=1248,280,1296,280

[Wire]
Pxs=1248,384,1256,384

[Wire]
Pxs=1344,280,1400,280

[Wire]
Pxs=1400,280,1400,320

[Wire]
Pxs=1392,408,1400,408

[Comp]
Name=Resistor
Px=1424,408

[Attr]
ON=18,6,PART
V=R19
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1488,408

[Attr]
ON=18,6,PART
V=R20
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=1480,440
Rot=1

[Attr]
ON=12,12,PART
V=C11
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=22u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1400,408,1416,408

[Wire]
Pxs=1472,408,1480,408

[Wire]
Pxs=1480,408,1480,440

[Wire]
Pxs=1480,408,1488,408

[Wire]
Pxs=1536,408,1544,408

[Comp]
Name=Opamp
Px=1552,408
Rot=4

[Attr]
ON=44,-43,PART
V=X9
Style=8192

[Attr]
ON=44,-57,MODEL
V=lm358

[Attr]
ON=44,-85,PACKAGE
V=TO-5C_8

[Attr]
ON=44,-99,GATE
V=A

[Attr]
ON=44,-113,COMPNAME
V=UX2

[Wire]
Pxs=1544,360,1552,360

[Wire]
Pxs=1544,336,1544,360

[Wire]
Pxs=1544,336,1664,336

[Wire]
Pxs=1664,336,1664,384

[Wire]
Pxs=1624,384,1664,384

[Comp]
Name=Resistor
Px=1664,400
Rot=1

[Attr]
ON=8,11,PART
V=R21
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=330
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1664,384,1664,400

[Wire]
Pxs=1664,448,1664,480

[Comp]
Name=Resistor
Px=1664,496
Rot=1

[Attr]
ON=8,11,PART
V=R22
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=4k7
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1640,480,1664,480

[Comp]
Name=Ground
Px=1664,560
Rot=1

[Wire]
Pxs=1664,544,1664,560

[Comp]
Name=Opamp
Px=1640,480
Rot=6

[Attr]
ON=-68,29,PART
V=X10
Style=8192

[Attr]
ON=-82,43,MODEL
V=lm358

[Attr]
ON=-99,71,PACKAGE
V=TO-5C_8

[Attr]
ON=-52,85,GATE
V=A

[Attr]
ON=-69,99,COMPNAME
V=UX2

[Wire]
Pxs=1664,480,1664,496

[Wire]
Pxs=1480,488,1480,504

[Wire]
Pxs=1480,504,1560,504

[Wire]
Pxs=1640,528,1648,528

[Wire]
Pxs=1648,528,1648,552

[Wire]
Pxs=1560,552,1648,552

[Wire]
Pxs=1560,504,1560,552

[Wire]
Pxs=1560,504,1568,504

[Comp]
Name=Capacitor
Px=1488,592

[Attr]
ON=16,12,PART
V=C12
Style=8192

[Attr]
ON=15,26,CAPACITANCE
V=10u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=1424,592

[Attr]
ON=16,12,PART
V=C13
Style=8192

[Attr]
ON=16,26,CAPACITANCE
V=10u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1472,592,1480,592

[Wire]
Pxs=1536,592,1544,592

[Wire]
Pxs=1544,408,1544,592

[Wire]
Pxs=1544,408,1552,408

[Wire]
Pxs=1416,592,1424,592

[Wire]
Pxs=1416,408,1416,592

[Wire]
Pxs=1416,408,1424,408

[Comp]
Name=Resistor
Px=1480,520
Rot=1

[Attr]
ON=8,11,PART
V=R23
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=150
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1480,568,1480,592

[Wire]
Pxs=1480,592,1488,592

[Wire]
Pxs=1480,504,1480,520

[Wire]
Pxs=1760,384,1776,384

[Comp]
Name=Resistor
Px=1712,384

[Attr]
ON=18,6,PART
V=R31
Style=8192

[Attr]
ON=15,21,RESISTANCE
V=4k7
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1776,472
Rot=1

[Wire]
Pxs=1664,384,1712,384

[Wire]
Pxs=1776,384,1776,400

[Wire]
Pxs=1776,448,1776,456

[Comp]
Name=Pot
Px=1776,448
Rot=3

[Attr]
ON=32,4,PART
V=X13
Style=8192

[Attr]
ON=32,18,FILE
V=Pot

[Attr]
ON=32,46,Param:POTSIZE
V=1k

[Attr]
ON=32,60,Param:PERCENT
V=50

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1792,424,1792,456

[Wire]
Pxs=1776,456,1792,456

[Wire]
Pxs=1776,456,1776,472

[Comp]
Name=Opamp
Px=1880,432
Rot=4

[Attr]
ON=44,-43,PART
V=X15
Style=8192

[Attr]
ON=44,-57,MODEL
V=lm358

[Attr]
ON=44,-85,PACKAGE
V=TO-5C_8

[Attr]
ON=44,-99,GATE
V=A

[Attr]
ON=44,-113,COMPNAME
V=UX2

[Comp]
Name=Resistor
Px=1800,384

[Attr]
ON=18,6,PART
V=R34
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1880,328

[Attr]
ON=18,6,PART
V=R35
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1776,384,1800,384

[Wire]
Pxs=1848,384,1864,384

[Wire]
Pxs=1864,328,1880,328

[Wire]
Pxs=1864,328,1864,384

[Wire]
Pxs=1864,384,1880,384

[Wire]
Pxs=1928,328,1968,328

[Wire]
Pxs=1968,328,1968,408

[Wire]
Pxs=1952,408,1968,408

[Comp]
Name=Ground
Px=1864,448
Rot=1

[Comp]
Name=Opamp
Px=2072,456
Rot=4

[Attr]
ON=44,-43,PART
V=X16
Style=8192

[Attr]
ON=44,-57,MODEL
V=lm358

[Attr]
ON=44,-85,PACKAGE
V=TO-5C_8

[Attr]
ON=44,-99,GATE
V=A

[Attr]
ON=44,-113,COMPNAME
V=UX2

[Comp]
Name=Resistor
Px=1992,408

[Attr]
ON=18,6,PART
V=R36
Style=8192

[Attr]
ON=15,17,RESISTANCE
V=270
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=2072,352

[Attr]
ON=18,6,PART
V=R37
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1968,408,1992,408

[Wire]
Pxs=2040,408,2056,408

[Wire]
Pxs=2056,352,2072,352

[Wire]
Pxs=2056,352,2056,408

[Wire]
Pxs=2056,408,2072,408

[Wire]
Pxs=2120,352,2160,352

[Wire]
Pxs=2160,352,2160,432

[Wire]
Pxs=2144,432,2160,432

[Comp]
Name=Ground
Px=2056,472
Rot=1

[Wire]
Pxs=1864,432,1864,448

[Wire]
Pxs=1864,432,1880,432

[Wire]
Pxs=2056,456,2056,472

[Wire]
Pxs=2056,456,2072,456

[Comp]
Name=Battery
Px=191,80
Rot=3
Page=3

[Attr]
ON=-26,-41,PART
V=V5
Style=8192

[Attr]
ON=-26,-27,VALUE
V=30
Style=8192

[Comp]
Name=Ground
Px=191,80
Rot=7
Page=3

[Comp]
Name=Battery
Px=255,80
Rot=3
Page=3

[Attr]
ON=-26,-41,PART
V=V6
Style=8192

[Attr]
ON=-18,-27,VALUE
V=0
Style=8192

[Comp]
Name=Ground
Px=255,80
Rot=7
Page=3

[Comp]
Name=Opamp
Px=2272,432
Rot=4

[Attr]
ON=44,-43,PART
V=X19
Style=8192

[Attr]
ON=44,-57,MODEL
V=lm358

[Attr]
ON=44,-85,PACKAGE
V=TO-5C_8

[Attr]
ON=44,-99,GATE
V=A

[Attr]
ON=44,-113,COMPNAME
V=UX2

[Comp]
Name=Battery
Px=322,80
Rot=3
Page=3

[Attr]
ON=-26,-41,PART
V=V7
Style=8192

[Attr]
ON=-26,-27,VALUE
V=30
Style=8192

[Comp]
Name=Ground
Px=322,80
Rot=7
Page=3

[Comp]
Name=Battery
Px=386,80
Rot=3
Page=3

[Attr]
ON=-26,-41,PART
V=V8
Style=8192

[Attr]
ON=-18,-27,VALUE
V=0
Style=8192

[Comp]
Name=Ground
Px=386,80
Rot=7
Page=3

[Comp]
Name=Resistor
Px=2200,384

[Attr]
ON=18,6,PART
V=R42
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=2280,320

[Attr]
ON=18,6,PART
V=R43
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2176,384,2200,384

[Wire]
Pxs=2248,384,2264,384

[Wire]
Pxs=2264,320,2280,320

[Wire]
Pxs=2264,320,2264,384

[Wire]
Pxs=2264,384,2272,384

[Wire]
Pxs=2328,320,2360,320

[Wire]
Pxs=2360,320,2360,408

[Wire]
Pxs=2344,408,2360,408

[Wire]
Pxs=2360,408,2384,408

[Wire]
Pxs=2264,504,2264,520

[Wire]
Pxs=2240,432,2264,432

[Comp]
Name=Battery
Px=2264,568
Rot=5

[Attr]
ON=10,-27,PART
V=V9
Style=8192

[Attr]
ON=10,-41,VALUE
V=1v5
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=2264,584
Rot=1

[Wire]
Pxs=2264,568,2264,584

[Comp]
Name=Ground
Px=2176,400
Rot=1

[Wire]
Pxs=2176,384,2176,400

[Comp]
Name=Resistor
Px=2192,432

[Attr]
ON=18,6,PART
V=R44
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2160,432,2192,432

[Comp]
Name=Resistor
Px=2264,456
Rot=1

[Attr]
ON=8,11,PART
V=R45
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2264,432,2264,456

[Wire]
Pxs=2264,432,2272,432

[Comp]
Name=Capacitor
Px=1248,448
Rot=3

[Attr]
ON=13,-26,PART
V=C14
Style=8192

[Attr]
ON=13,-11,CAPACITANCE
V=100u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=1248,464
Rot=1

[Wire]
Pxs=1248,448,1248,464

[Wire]
Pxs=1248,384,1248,400

[Comp]
Name=Ground
Px=2328,368
Rot=1

[Wire]
Pxs=2304,368,2304,376

[Wire]
Pxs=2304,368,2328,368

[Wire]
Pxs=936,408,968,408

[Comp]
Name=Resistor
Px=872,408
Rot=1

[Attr]
ON=8,11,PART
V=R46
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=1meg
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=872,312
Rot=1

[Attr]
ON=8,11,PART
V=R47
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=1meg
Style=8192

[Attr]
ON=8,39,SHAPEGROUP
V=1meg

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=872,456,872,472

[Wire]
Pxs=872,472,984,472

[Wire]
Pxs=872,360,872,384

[Wire]
Pxs=872,296,872,312

[Wire]
Pxs=872,296,984,296

[Wire]
Pxs=824,384,872,384

[Wire]
Pxs=872,384,872,408

[Comp]
Name=Opamp
Px=696,800
Rot=4

[Attr]
ON=44,-43,PART
V=X20
Style=8192

[Attr]
ON=44,-57,MODEL
V=LM358

[Attr]
ON=44,-85,PACKAGE
V=TO-5C_8

[Attr]
ON=44,-99,GATE
V=A

[Attr]
ON=44,-113,COMPNAME
V=UX2

[Comp]
Name=Battery
Px=451,80
Rot=3
Page=3

[Attr]
ON=-34,-41,PART
V=V10
Style=8192

[Attr]
ON=-26,-27,VALUE
V=15
Style=8192

[Comp]
Name=Ground
Px=451,80
Rot=7
Page=3

[Comp]
Name=Battery
Px=515,80
Rot=3
Page=3

[Attr]
ON=-34,-41,PART
V=V11
Style=8192

[Attr]
ON=-31,-27,VALUE
V=-15
Style=8192

[Comp]
Name=Ground
Px=515,80
Rot=7
Page=3

[Wire]
Pxs=624,800,696,800

[Comp]
Name=Resistor
Px=800,776

[Attr]
ON=18,6,PART
V=R48
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=10k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=680,752,696,752

[Wire]
Pxs=680,712,680,752

[Wire]
Pxs=680,712,784,712

[Wire]
Pxs=784,712,784,776

[Wire]
Pxs=768,776,784,776

[Wire]
Pxs=784,776,800,776

[Comp]
Name=Opamp
Px=880,824
Rot=4

[Attr]
ON=44,-43,PART
V=X21
Style=8192

[Attr]
ON=44,-57,MODEL
V=LM358

[Attr]
ON=44,-85,PACKAGE
V=TO-5C_8

[Attr]
ON=44,-99,GATE
V=A

[Attr]
ON=44,-113,COMPNAME
V=UX2

[Wire]
Pxs=848,776,864,776

[Comp]
Name=Battery
Px=864,888
Rot=5

[Attr]
ON=10,-27,PART
V=V12
Style=8192

[Attr]
ON=10,-41,VALUE
V=2v
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=864,824,864,840

[Wire]
Pxs=864,824,880,824

[Comp]
Name=Ground
Px=864,904
Rot=1

[Wire]
Pxs=864,888,864,904

[Comp]
Name=Capacitor
Px=904,696

[Attr]
ON=16,12,PART
V=C15
Style=8192

[Attr]
ON=16,26,CAPACITANCE
V=1000p
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=904,640

[Attr]
ON=18,6,PART
V=R49
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=864,640,864,696

[Wire]
Pxs=864,776,880,776

[Wire]
Pxs=864,640,904,640

[Wire]
Pxs=864,696,904,696

[Wire]
Pxs=864,696,864,776

[Wire]
Pxs=952,696,992,696

[Wire]
Pxs=992,696,992,800

[Wire]
Pxs=952,640,992,640

[Wire]
Pxs=992,640,992,696

[Wire]
Pxs=952,800,992,800

[Wire]
Pxs=992,800,1024,800

[Comp]
Name=Capacitor
Px=1048,768

[Attr]
ON=16,12,PART
V=C16
Style=8192

[Attr]
ON=16,26,CAPACITANCE
V=1000p
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1048,832

[Attr]
ON=18,6,PART
V=R50
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=100k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1024,832,1048,832

[Wire]
Pxs=1024,768,1024,800

[Wire]
Pxs=1024,800,1024,832

[Wire]
Pxs=1024,768,1048,768

[Wire]
Pxs=1096,768,1120,768

[Wire]
Pxs=1120,768,1120,800

[Wire]
Pxs=1096,832,1120,832

[Wire]
Pxs=1120,800,1160,800

[Wire]
Pxs=1120,800,1120,832

[Comp]
Name=Diode
Px=1160,800
Rot=1

[Attr]
ON=12,12,PART
V=D5
Style=8192

[Attr]
ON=12,26,MODEL
V=1N456

[Attr]
ON=12,54,PACKAGE
V=DO-35

[Wire]
Pxs=1160,800,1216,800

[Comp]
Name=Diode
Px=1160,752
Rot=1

[Attr]
ON=12,12,PART
V=D6
Style=8192

[Attr]
ON=12,26,MODEL
V=1N456

[Attr]
ON=12,54,PACKAGE
V=DO-35

[Wire]
Pxs=624,432,624,496

[Grid Text]
Text="DRL_OUT"
Px=1216,800
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="IN_DRL"
Px=624,800
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="DRL_IN"
Px=824,384
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Vout"
Px=2384,408
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Vin"
Px=624,320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="-V"
Px=1008,424
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="+V"
Px=1008,344
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="-V"
Px=696,544
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="+V"
Px=696,448
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="-V"
Px=696,368
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="+V"
Px=696,272
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="+V"
Px=48,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="+V"
Px=784,328
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="-V"
Px=112,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="-V"
Px=784,264
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="+V"
Px=784,504
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="-V"
Px=784,440
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="+V"
Px=1352,440
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="-V"
Px=1352,376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="+V"
Px=1584,416
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="-V"
Px=1584,352
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="+V"
Px=1608,472
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="-V"
Px=1608,536
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="+V"
Px=1912,440
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="-V"
Px=1912,376
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="+V"
Px=2104,464
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="-V"
Px=2104,400
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VC"
Px=192,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VE"
Px=256,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC"
Px=320,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="+V"
Px=2304,440
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VE"
Px=384,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC1"
Px=448,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="+V"
Px=728,808
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VE1"
Px=512,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="-V"
Px=728,744
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="+V"
Px=912,832
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="-V"
Px=912,768
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="-V"
Px=1160,848
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="+V"
Px=1160,752
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="EEG_2nd_Design"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=457,627
Scale 3=1
Px=1032,1002
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Print=True
Enable=True
Name=Power Supplies
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=0.66666666666666663
Px=218,178
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=4
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=.OPTIONS ITL4=50

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*
Text=.MODEL 274 OPA (LEVEL=3)
Text=.MODEL TLC274 OPA (LEVEL=3)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 94,152,1295,468
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="MAIN"

[AC]
WinID=2
Window Placement=2,3, -1,-1, -8,-31, 130,130,1331,446
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
AutoScaleRanges=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Noise=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="FMIN"
Num Out High="FMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=AC
Name="MAIN"

[DC]
WinID=3
Window Placement=2,3, -1,-1, -8,-31, 52,52,1253,368
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
AutoScaleRanges=True
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=3
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=286
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="DCMIN"
Num Out High="DCMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=AC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Monte Carlo Options]
Analysis=DC
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=500m
TStart=0
TStep=0.1m
NPts=1000
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=v(vout)
XRng=0.5
YRng=4,-1
Options=LINEARX,LINEARY
Range Grid X=0.1
Range Grid Y=1
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=v(Vin)
XRng=0.5
YRng=4,-1
Options=LINEARX,LINEARY
Range Grid X=0.1
Range Grid Y=1
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=3
XExp=T
YExp=v(DRL_OUT)
XRng=0.5
YRng=4,-1
Options=LINEARX,LINEARY
Range Grid X=0.1
Range Grid Y=1
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=AC
FRange=100,0.1
NPts=1001
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
Sweep type=Log
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
DisplayValuesInProbe=DC

[WaveForm]
Analysis=AC
Plt=1
AliasID=1
XExp=F
YExp=dB(v(Vout))
XRng=100,0.1
YRng=30,-45
Options=LINEARY
Range Grid X=19.98
Range Grid Y=15
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
Plt=2
AliasID=2
XExp=F
YExp=ph(v(Vout))
XRng=100,0.1
YRng=160,-640
Options=LINEARY
Range Grid X=19.98
Range Grid Y=160
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=AC
AliasID=-1
Options=LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DC
I1Range=10,0,.5
NPts=51
Temp=27
MaxChng=5
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Plt=1
AliasID=1
XExp=DCINPUT1
YExp=v(Vin)
XRng=Auto
YRng=Auto
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=DC
AliasID=-1
XExp=f
YExp=f(vout)
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=DC
AliasID=-1
Options=LINEARX,LINEARY
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC
CurrentPage 0="MAIN"

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[Watch]
Analysis=AC
Format=3
ExprPercentWidth=80

[Watch]
Analysis=DC
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
